/* Comentário: REVEZAMENTO 4 X 4
Líder
Equipe
Fundação
Pontuação
Tempo
Apagar até esta linha*/
Fabiana Mendes
Passo a passo
01/08/2005
217
5.95
Marta Almeida
Levanta Poeira
10/05/2004
311
7.40
Cristina Arantes de Souza
Papa-Legua
10/12/1985
431
7.85
Ricardo Menezes
Mato Adentro
01/08/1995
296
9.30
Fabricio Reis Cunha
who goes is happier
10/01/1992
294
8.25
Mara Santos Silva
walking together
19/04/2000
358
8.55
Tiago Pereira Peres
Acorda cedo
19/03/1999
408
6.43
Bianca Botelho Marques
Arriba-Arriba
426
10/02/1996
8.82
Marcelo Marcos Souza
Caminho do Sol
395
10/03/2003
5.30
Vitor Bastos Junior
Ninguem pega
10/08/1993
490
6.75