#Greenfoot project file
class.MyWorld.image=ice-cavern-free-vector.jpg
class.Paths.image=54477377-fondo-de-la-pared-de-ladrillo-azul-de-\u00E9poca-antigua-.jpg
class.arma.image=e051a1c0dbed245a6fed4d51688d0572.png
class.wagner.image=downloadfile.gif
dependency1.from=MyWorld
dependency1.to=wagner
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=arma
dependency2.type=UsesDependency
dependency3.from=Personagem
dependency3.to=arma
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=wagner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=arma
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Personagem
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Paths
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
